<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.emotioneer</groupId>
		<artifactId>howmuchisinstock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>howmuchisinstock-backend</artifactId>

	<dependencies>

		<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- + utilities: -->
		<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- + spring boot basics: -->
		<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>